<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Head and Balls</title>



  <!-- Libs -->
  <script src="js/phaser.js"></script>
  <script src="js/jquery-3.7.1.min.js"></script>

  <!-- Util -->
  <script src="js/util/turbo.js"></script>
  <script src="js/util/Button.js"></script>
  <script src="js/util/InputField.js"></script>
  <script src="js/util/OnlineManager.js"></script>

  <!-- Scenes -->
  <script src="js/scenes/main.js"></script>
  <script src="js/scenes/account.js"></script>
  <script src="js/scenes/options.js"></script>
  <script src="js/scenes/credits.js"></script>
  <script src="js/scenes/modes.js"></script>
  <script src="js/scenes/characters.js"></script>
  <script src="js/scenes/game.js"></script>
  <script src="js/scenes/results.js"></script>



  <!-- Style -->
  <style>
    @font-face {
      font-family: digital;
      src: url('assets/game/digital7.ttf');
      font-weight: normal;
    }

    @font-face {
      font-family: college;
      src: url('assets/main/octin_college.ttf');
      font-weight: normal;
    }
  
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #000000;
      color: #f5f5f5;
      font-family: digital;
    }
  
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>



<!-- Body -->
<body>
  <div style="font-family: digital; position: absolute; visibility: hidden;">holiwi</div>
  <div style="font-family: college; position: absolute; visibility: hidden;">holiwi</div>
</body>



<!-- Game -->
<script>
  //Create the game
  const game = new Phaser.Game({
    //Generic
    type: Phaser.AUTO,
    width: 1280,
    height: 720,
    backgroundColor: '#22a0de',
    scale: {
      mode: Phaser.Scale.FIT,
    },
    //pixelArt: false,
    //antialias: true,

    //Physics options
    physics: {
      default: 'matter',
      matter: {
        //debug: true,
        gravity: { y: 1 },
        setBounds: {
          x: 0,
          y: 0,
          width: 1280,
          height: 720,
          thickness: 200,
          left: true,
          right: true,
          top: true,
          bottom: true,
        },
      }
    },

    //Game scenes (loads them in order)
    scene: [
      SceneMain,
      SceneAccount,
      SceneCredits,
      SceneModes,
      SceneCharacters,
      SceneGame,
      SceneResults,
      SceneOptions,
    ]
  });
</script>
</html>